#1. Дан словник виду {str: int} (ключи - строки, значення - цілі числа).
# - Створити список ключів цього словнику
# - Створити список значень цього словнику
# - Порахувати суму числових значень цього словнику


# my_dict = {"First number": 11, "Second number": 3, "Third number": 9}
# count = 0
# my_list_key = []
# my_list_value = []
#
# for key in my_dict:
#     my_list_key.append(key)
# for key in my_dict:
#     my_list_value.append(my_dict[key])
#     count += int(my_dict[key])
# print(my_list_key)
# print(my_list_value)
# print(count)

##############################
#2. Дан словник виду {str: str} (ключи - строки, значення - строки)
# - Створити список з унікальних значень цього словнику
# - Створити строку з унікальних значень цього словнику. У якості роздільника взяти символ ___
# my_dict = {"qwe": "qwerty", "rty": "qwerty", "asd": "fg", "fg": "asd"}
# my_str = ""
# for key, value in my_dict.items():
#     my_list = list(set(my_dict))
# for item in my_list:
#     my_str = f"{my_str + item} ___ "
# print(my_list)
# print(my_str)
###########################
#3. Дано два списка строк однакової довжини. Створити словник з ключами із першого списка і значеннями із другого.
# my_list_1 = ["a", "b", "c", "d", "e", "f"]
# my_list_2 = ["1", "2", "3", "4", "5", "6"]
# my_dict = {}
# count = 0
# for item1 in my_list_1:
#     my_dict[item1] = my_list_2[count]
#     count += 1
# print(my_dict)
########################
#4. Дано два списка строк однакової довжини. Строки в першому списку строки можуть бути однакові.
# Створити словник з ключами із першого списка і значеннями із другого.
# У разі повторення ключа - створити ключ з додатковим числовим суфіксом, що відповідає номеру ключа.
# Приклад:
# Дано: ["a", "b", "c", "a", "a", "c"] та [1, 2, 3, 4, 5, 6]
# Очікуванний результат: {"a": 1, "b": 2, "c": 3, "a2": 4, "a3": 5, "c2": 6}
# my_list_1 = ["qwe", "rty", "qwe", "qwe", "rty", "asd"]
# my_list_2 = ["123", "456", "789", "587", "2908", "5978"]
# my_dict = {}
# my_dict_repeated = {}
# my_dict_repeated_count = {}
# count = 0
# for item in my_list_1:
#     if item in my_dict_repeated:
#         my_dict_repeated_count[item] += 1
#         item = f"{item}{my_dict_repeated_count[item]}"
#         my_dict[item] = my_list_2[count]
#         count += 1
#     else:
#         my_dict[item] = my_list_2[count]
#         count += 1
#         my_dict_repeated[item] = item
#         my_dict_repeated_count[item] = 1
# print(my_dict)
